CONNECTION_STRING=mongodb+srv://tawheedchilwan55:bGk5Rw8ievrQndIy@cluster0.ce29bsd.mongodb.net/?retryWrites=true&w=majority
CLOUDAMQP_URL=amqps://bynzarpc:7rCfUWUbj7KzG2kghLiKeQvPQy1gIDOk@horse.lmq.cloudamqp.com/bynzarpc